MONGODB_URI=''

MONGODB_USER='user',
MONGODB_COURSE='course',
MONGODB_STUDENT='student',

# RabbitMQ Configuration
RMQ_URI=amqp://guest:guest@localhost:5672
 
# RabbitMQ Queuesf
RMQ_USER_QUEUE=RMQ_USER_QUEUE
RMQ_STUDENT_QUEUE=RMQ_STUDENT_QUEUE
RMQ_COURSE_QUEUE=RMQ_COURSE_QUEUE
RMQ_GATEWAY_QUEUE=RMQ_GATEWAY_QUEUE
 
GATEWAY_PORT=8000
